html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", Helvetica, sans-serif;
  font-size: 1.6rem;
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: #1f2632;
  color: white;
}

main {
  max-width: 1440px;
  text-align: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 33.6rem;
  width: 54rem;
  background-color: #323a49;
  border-radius: 15px;
  padding: 5rem 4.5rem 7.5rem;
}
.card--number {
  color: #52ffa8;
  letter-spacing: 0.5rem;
}
.card--advice {
  margin: 4rem 0;
  color: #cee3e9;
  font-size: 2.8rem;
}
.card--divider--desktop, .card--divider--mobile {
  display: block;
  width: 100%;
  height: auto;
}
.card--divider--mobile {
  display: none;
}
.card--dice {
  position: absolute;
  bottom: -3.25rem;
  display: grid;
  width: 6.5rem;
  height: 6.5rem;
  border-radius: 50%;
  background-color: #52ffa8;
  place-content: center;
}
.card--dice img {
  display: block;
  max-width: 100%;
  height: auto;
}
.card--dice:hover {
  box-shadow: 0 0 40px 5px #52ffa8;
}

@media only screen and (max-width: 37.5em) {
  body {
    padding: 2rem;
  }

  .card {
    max-width: 54rem;
    min-width: 100%;
    width: 100%;
    min-height: 75vw;
    padding: 10vw 8vw 15vw;
  }
  .card--number {
    font-size: 3vw;
  }
  .card--advice {
    font-size: 6vw;
    margin: 10vw 0;
  }
  .card--divider--desktop, .card--divider--mobile {
    display: none;
  }
  .card--divider--mobile {
    display: block;
  }
  .card--dice {
    width: 15vw;
    height: 15vw;
    bottom: -7.5vw;
  }
  .card--dice img {
    width: 6vw;
  }
}

/*# sourceMappingURL=index.css.map */
